<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patrick Bagason</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Elizalde</h2>
            </div>

            <div class="menu ">
                <ul>
                    <li><a href="./Home.html">HOME</a></li>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Service.html">SERVICE</a></li>
                    <li><a href="./Design.html">DESIGN</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                </ul>
            </div>

            
            

        </div> 
        <div class="content" >
            <h1>Web Design & <br><span>Development</span> <br>Course</h1>
            <p class="pre">HELLO</p>

            <div class="icons">
                <a href="https://www.facebook.com/patrickbagason8727
                "><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
            </div>
            
            <p class="par"> <br> </p>
               
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
